Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-jdbc-4.10.5.jar libs
 /micronaut-flyway-7.6.1.jar libs/micronaut-kotlin-runtime-4.5.0.jar lib
 s/micronaut-serde-jackson-2.12.1.jar libs/micronaut-jdbc-hikari-6.0.2.j
 ar libs/micronaut-data-runtime-4.10.5.jar libs/micronaut-data-tx-jdbc-4
 .10.5.jar libs/micronaut-data-connection-jdbc-4.10.5.jar libs/micronaut
 -jdbc-6.0.2.jar libs/micronaut-reactor-3.6.0.jar libs/micronaut-serde-s
 upport-2.12.1.jar libs/micronaut-serde-api-2.12.1.jar libs/micronaut-da
 ta-model-4.10.5.jar libs/micronaut-data-tx-4.10.5.jar libs/micronaut-da
 ta-connection-4.10.5.jar libs/micronaut-http-client-4.7.14.jar libs/mic
 ronaut-runtime-4.7.14.jar libs/micronaut-jackson-core-4.7.14.jar libs/m
 icronaut-websocket-4.7.14.jar libs/micronaut-http-client-core-4.7.14.ja
 r libs/micronaut-json-core-4.7.14.jar libs/micronaut-http-server-netty-
 4.7.14.jar libs/micronaut-http-netty-4.7.14.jar libs/micronaut-http-ser
 ver-4.7.14.jar libs/micronaut-management-4.7.14.jar libs/micronaut-rout
 er-4.7.14.jar libs/micronaut-http-4.7.14.jar libs/micronaut-discovery-c
 ore-4.7.14.jar libs/micronaut-context-propagation-4.7.14.jar libs/micro
 naut-retry-4.7.14.jar libs/micronaut-context-4.7.14.jar libs/micronaut-
 aop-4.7.14.jar libs/micronaut-buffer-netty-4.7.14.jar libs/micronaut-in
 ject-4.7.14.jar libs/kotlin-reflect-2.1.0.jar libs/kotlinx-coroutines-c
 ore-jvm-1.9.0.jar libs/kotlin-stdlib-jdk8-1.9.25.jar libs/kotlin-stdlib
 -jdk7-1.9.25.jar libs/kotlin-stdlib-2.1.0.jar libs/jsoup-1.18.3.jar lib
 s/logback-classic-1.5.15.jar libs/flyway-database-postgresql-10.21.0.ja
 r libs/postgresql-42.7.4.jar libs/snakeyaml-2.2.jar libs/annotations-23
 .0.0.jar libs/jackson-module-kotlin-2.17.2.jar libs/flyway-core-10.21.0
 .jar libs/jackson-dataformat-toml-2.17.2.jar libs/jackson-datatype-jsr3
 10-2.17.2.jar libs/jackson-databind-2.17.2.jar libs/jackson-annotations
 -2.17.2.jar libs/jackson-core-2.17.2.jar libs/jakarta.annotation-api-2.
 1.1.jar libs/netty-handler-proxy-4.1.118.Final.jar libs/netty-codec-htt
 p2-4.1.118.Final.jar libs/netty-codec-http-4.1.118.Final.jar libs/netty
 -codec-socks-4.1.118.Final.jar libs/netty-handler-4.1.118.Final.jar lib
 s/netty-codec-4.1.118.Final.jar libs/netty-transport-native-unix-common
 -4.1.118.Final.jar libs/netty-transport-4.1.118.Final.jar libs/netty-bu
 ffer-4.1.118.Final.jar libs/netty-resolver-4.1.118.Final.jar libs/netty
 -common-4.1.118.Final.jar libs/reactor-core-3.6.10.jar libs/micronaut-c
 ore-reactive-4.7.14.jar libs/reactive-streams-1.0.4.jar libs/micronaut-
 core-4.7.14.jar libs/logback-core-1.5.15.jar libs/HikariCP-6.0.0.jar li
 bs/slf4j-api-2.0.16.jar libs/jakarta.persistence-api-3.1.0.jar libs/jak
 arta.transaction-api-2.0.1.jar libs/config-1.4.3.jar libs/checker-qual-
 3.42.0.jar libs/jakarta.inject-api-2.0.1.jar
Main-Class: no.badevann.ApplicationKt

